name: Releases

on: 
  push:
    branches:
      - my-temp-release-check

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build CLI
      run: cd cli && make build-all
    - uses: ncipollo/release-action@v1
      with:
        artifacts: "cli/bin/**"
        token: ${{ secrets.GITHUB_TOKEN }}
        commit: my-temp-release-check
        tag: v0.0.2
# name: Release
# on:
#   push:
#     branches: 
#       - my-temp-release-check
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: GH Release
#         uses: softprops/action-gh-release@v0.1.5
#         with:
#           name: ${GITHUB_SHA}
#           files: |
#             - cli/bin/**
