name: Releases

on: 
  push:
    branches:
      - develop
#       - my-temp-release-check

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build CLI
      run: cd cli && make build-all
#     - uses: ncipollo/release-action@v1
#       with:
#         token: ${{ secrets.GITHUB_TOKEN }}
#         artifacts: "cli/bin/**/"            ## ??
#         commit: my-temp-release-check       ## ?? 
#         tag: v0.0.2                         ## TODO: get it from a variable or function ? (should include branch name and sem ver)
